NEXT_PUBLIC_NFT_CONTRACT=0xe518bdb66E4b452F39f8B384a698dEaa117F81fa
DB_USER_NAME=chandra
DB_PASSWORD=3GXvlZhcibsu3sKj
NEXT_PUBLIC_GET_HOLDERS=api/getholdersfromdb
NEXT_PUBLIC_GET_FROM_BC=api/getMaxNftHolders
